<apex:page controller="NewCaseListController">
    <style>
        .a{
        color:red;
        }
        .b{
        color:blue;
        }
    </style>
    <apex:repeat value="{!newCases}" var="case">
        <!--<apex:outputLink value="{!case.id}"> </apex:outputLink>-->
        <table>
            <tr style="{!if(test,'color:red;','color:blue;')}" class = "{!if(test,'a','b')}">
                <td    >
                    testtest
                </td>
            </tr>
            </table>
        
    </apex:repeat>
</apex:page>