<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="boat" type="Boat__c" access="global" />
    <aura:attribute name="newBoatReview" type="BoatReview__c" access="private" />
    <aura:attribute name="boatReview" type="BoatReview__c" access="private" />
    <aura:attribute name="recordError" type="string" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"/>
    <force:recordData aura:id="service" recordId="{!v.id}" 
                      fields="Id,Name,Comment__c, Boat__c, Rating__c"
                      targetRecord="{!v.newBoatReview}"
                      targetFields="{!v.boatReview}" 
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.onRecordUpdated}"
                      />
	<aura:registerEvent name="BoatReviewAdded" type="c:BoatReviewAdded"/>
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="11" smallDeviceSize="11" mediumDeviceSize="11" largeDeviceSize="11" padding="slds-p-around_xx-small">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning:input name="title" label="Title" value="{!v.boatReview.Name}"/>
                </div>
            </div>
        </lightning:layoutItem> 
        <lightning:layoutItem size="11" smallDeviceSize="11" mediumDeviceSize="11" largeDeviceSize="11" padding="slds-p-around_xx-small">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Description</label>
                <div class="slds-form-element__control">
                    <lightning:inputRichText aura:id="description" title="description" disabledCategories="FORMAT_FONT" value="{!v.boatReview.Comment__c}" label="Description"/>
                </div>
            </div>
        </lightning:layoutItem> 
        
        <lightning:layoutItem size="11" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="slds-p-around_xx-small">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Rating</label>
                <div class="slds-form-element__control">
                    <c:FiveStarRating value="{!v.boatReview.Rating__c}" readonly="false"/>
                </div>
            </div>
        </lightning:layoutItem> 
        <lightning:layoutItem size="11" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
            <lightning:button label="Submit" title="Review Submit" onclick="{! c.onSave }" iconName="utility:save" iconPosition="left" class="slds-align_absolute-center"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>