<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" controller="BoatSearchResults">
    <aura:handler name="init" action="{!c.doSearch}" value="{!this}"/>
    <aura:attribute name="boatTypeId" type="String" />
    <aura:attribute name="Boats" type="Boat__c[]" />  
    <!-- set up the aura:method for search -->
    <aura:method name="search" description="accepts boatTypeId
            and executes search that refreshes the boats attribute">
        <aura:attribute name="boatTypeId" type="Id"/>
    </aura:method>
    <aura:handler name="boatselect" action="{!c.onBoatSelect}" event="c:BoatSelect"/>
    <aura:attribute name="selectedBoatId" type="String" />
    
    <aura:if isTrue="{!not(empty(v.Boats))}">
        <lightning:layout multipleRows="true" horizontalAlign="center">
            <aura:iteration items="{!v.Boats}" var="boatVar">
                <lightning:layoutItem smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" size="4" padding="around-small">   
                    <c:BoatTile boat="{!boatVar}" selected="{!boatVar.Id == v.selectedBoatId ? true : false}"/>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
         <aura:set attribute="else">
            <div class="slds-align_absolute-center">No boats found</div>
        </aura:set>
    </aura:if>
</aura:component>